Screen {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 2fr;
}

#left {
    layout: grid;
    grid-size: 1 4;
    grid-rows: 1fr 1fr 1fr 1fr;
}

#right {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 8fr 1fr;
}

LeftListBox {
   height: auto;
}

ListView {
    border: round;
}

ListView:blur ListItem:blur {
    background: transparent;
}

Label {
    padding: 1 2;
}

MarkdownViewer {
    border: round;
}

#socials {
    height: auto;
}

#social-buttons{
    layout: horizontal;
    border: round;
    align-horizontal: center;
    align-vertical: middle;
}

Button{
    margin: 0 7;
}

#github {
    background: #333;
    color: white;
}

#linkedin {
    background: #0a66c2;
    color: white;
}

#twitter {
    background: #1da1f2;
    color: white;
}
